{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C7E9BF1D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6742388303",
      "localizations" : [
        {
          "description" : "Depthful One Time Support",
          "displayName" : "One Time Support",
          "locale" : "en_US"
        }
      ],
      "productID" : "Depthful_OneTime_Support",
      "referenceName" : "Depthful_OneTime_Support",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6479280808",
    "_developerTeamID" : "MGJXKGZ49B",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762056221.16229701,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21640058",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6742388134",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Depthful Monthly Support",
              "displayName" : "Monthly Support",
              "locale" : "en_US"
            }
          ],
          "productID" : "Depthful_Monthly_Support",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Depthful_Monthly_Support",
          "subscriptionGroupID" : "21640058",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
